<!DOCTYPE html>
<html>
<head>
  <title>Hobby Generator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <h1>Hobby Generator</h1>
    <p>Not sure what to do with your free time? Don't let your lack of imagination thwart your ability to lead a rich and intereting life.</p>

    <p>Let the Hobby Generator suggest one or several of the myriad ways you can spend your free time!</p>
    <button id="hobbies" type = "button">
      A random hobby will appear here.
    </button>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="script.js"></script>
</html>
